PORT=5001
MONGOOSE_CONNECT=mongodb+srv://pavel1326:b44qw899@cluster0.ukttc.mongodb.net/news?retryWrites=true&w=majority
JWT_ACCESS_SECRET=kpy4y!-Bep4y)-3anyTaTb*-te69!-xo4y^
JWT_REFRESH_SECRET=kpy4y!-Bep4y)-3anyTaTb*-te69!-xo4y^-gBa}I{gbl(-xo4y^