PORT=5000
MONGOOSE_CONNECT=mongodb+srv://newsApp:b44qfg150a@cluster0.ofnuv.mongodb.net/news?retryWrites=true&w=majority
JWT_ACCESS_SECRET=kpy4y!-Bep4y)-3anyTaTb*-te69!-xo4y^
JWT_REFRESH_SECRET=kpy4y!-Bep4y)-3anyTaTb*-te69!-xo4y^-gBa}I{gbl(-xo4y^